# GoJava10

./: .gitignore  pom.xml
files/: lesson1.txt
files/lesson5_3/: inputExample.txt  readExample.txt  userData.txt
files/question5_3/: debugExample.txt
src/: Main.java
src/lessons/lesson1/: Main.java
src/lessons/lesson2/: BinaryOperatorsExample.java  InputExample.java  LogicalOperatorSecondExample.java  LogicalOperators.java  ModuleDivideExample.java  VariablesExample.java
src/lessons/lesson3/arrays/: ArrayExample.java  ContinueExample.java
src/lessons/lesson3/ifelse/: IfElseIfExample.java  MiniIfExample.java
src/lessons/lesson4/: Method2Example.java  MethodExample.java  RecursionExample.java
src/lessons/lesson5/: Car.java  Wheel.java
src/lessons/lesson5_1/: MainFXWindow.java  PaintFX.java
src/lessons/lesson5_1/fx/: MainConsole.java  MainFX.java
src/lessons/lesson5_2/: Main.java
src/lessons/lesson5_2/animals/: Animal.java  Dog.java
src/lessons/lesson5_2/entities/: A.java  B.java
src/lessons/lesson5_2/vehicle/: Movable.java  Skateboard.java
src/lessons/lesson5_3/files/: MyFileReader.java  MyFileWriter.java  UserDataReader.java
src/lessons/lesson6/: ArrayListExample.java  Empty.java  LinkedListExample.java  MainFXWindow.java  PaintFX.java  QueueExample.java  StackExample.java
src/lessons/lesson6/fx/: MainConsole.java  MainFX.java
src/lessons/lesson6/generic/: GenericExample.java
src/questions/question1/: Main.java  MainQuestion.java
src/questions/question2/: InputExample.java  InternetReadExample.java
src/questions/question4/: ForExample.java  RecursionExample.java
src/questions/question5/: ArrayResize.java  CodeExample.java
src/questions/question5/entities/: Dog.java
src/questions/question5/test/: B.java  C.java
src/questions/question5_1/: JavaFXExample.java  MyLambda.java
src/questions/question5_2/: JavaFXClearExample.java  Main.java
src/questions/question5_3/: DebugExample.java  ToStringExample.java
src/questions/question6/: FileDescriptionExample.java
(+86 files in other folders)
